{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "dist-tests",
    "baseUrl": ".",
    "paths": {
      "@hugeicons/core-free-icons": ["node_modules/@hugeicons/core-free-icons/dist/types/index.d.ts"],
      "@hugeicons/react": ["node_modules/@hugeicons/react/dist/types/index.d.ts"]
    }
  },
  "include": ["tests"]
}
